{
  "enabled": true,
  "timezone": "America/Vancouver",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "commitMessageSuffix": "",
  "commitBody": "",
  "semanticCommits": true,
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "extends": [
    "config:base"
  ]
}
